#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testMirrorDiagonal()
comment11.params=
comment11.target=void\ testMirrorDiagonalFake()
comment12.params=
comment12.target=void\ testMirrorTemple()
comment12.text=Method\ to\ test\ mirrorTemple
comment13.params=
comment13.target=void\ testCollage()
comment13.text=Method\ to\ test\ the\ collage\ method
comment14.params=
comment14.target=void\ testCopy()
comment15.params=
comment15.target=void\ testEdgeDetection()
comment15.text=Method\ to\ test\ edgeDetection
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testZeroRed()
comment3.params=
comment3.target=void\ testZeroGreen()
comment4.params=
comment4.target=void\ testNegate()
comment5.params=
comment5.target=void\ testGrayscale()
comment6.params=
comment6.target=void\ testMirrorVertical()
comment6.text=Method\ to\ test\ mirrorVertical
comment7.params=
comment7.target=void\ testMirrorVerticalRightToLeft()
comment8.params=
comment8.target=void\ testMirrorHorizontal()
comment9.params=
comment9.target=void\ testMirrorHorizontalBotToTop()
numComments=17
